server.port=8080
spring.application.name=service-device-connector
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/
registration.service.endpoint=http://localhost:8081/device-registrar/v1/isregistered/y889id